<!doctype html>
<html lang="zh-TW">
<head>


  <!--META基本設定
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IE update</title>
<meta name="title" content="IE update" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width; initial-scale=1;user-scalable=1;">


  <!--CSS
  ================================================== -->
<link rel="apple-touch-icon" href="../../images/mark.png"/>
  <!--IE8支援支援HTML5
  ================================================== -->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js">
<![endif]-->

  <!--JS
  ================================================== -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script>
$(function(){
   
});
</script>
<style>
  *{margin:0;padding:0;}
  body{
    background-color: #AECCF4;  
    /*background-color: #FDB3B9; */

  }
  .dady{
    width: 800px;
    height: 350px;
    padding:20px;
    margin:70px auto 0 auto;
    /*outline:#F00 dashed 1px;*/
  }
  .son_right{
     float: right;
     width: 400px;
     padding: 40px 0;
  }
  h1{
   font-size:60px; 
    color:#fff;
    font-family: "微軟正黑體", "Microsoft JhengHei";
  }
  p{
    font-size: 18px;
    margin: 10px 0;
    color:#fff;
    font-family: "微軟正黑體", "Microsoft JhengHei";
  }
  a{
    float: right;
    margin-right: 40px;
    margin-top: 20px;
    padding:5px 8px;
    font-size: 18px;
    color:#fff;
    font-family: "微軟正黑體", "Microsoft JhengHei";
    border: #fff 1px solid;
    text-decoration: none;

  }
  a:hover{
    background-color:#fff;
    color:#C0A797;
  }
</style>

</head>
<body>

<div class="dady">   
    <img src="images/update/ie_01.png">   
    <div class="son_right">
    <h1>Internet<br>Explorer 11</h1>
    <p>您的瀏覽器太老舊了，無法看到較新的的網頁</p>
    <a target="_blank" href="http://windows.microsoft.com/zh-tw/internet-explorer/download-ie">解決方案</a>
    </div>
</div>

</body>
</html>
